# books-jpabook

./: .gitignore
ch02-jpa-start1/: pom.xml
ch02-jpa-start1/src/main/java/jpabook/start/: JpaMain.java  Member.java
ch02-jpa-start1/src/test/java/jpabook/start/: MemberTest.java
ch02-jpa-start1/src/test/java/jpabook/start/jpa/: EMF.java
ch02-jpa-start1/src/test/java/jpabook/start/util/: DBUtil.java
ch03-jpa-start1/: pom.xml
ch03-jpa-start1/src/main/java/jpabook/start/: JpaMain.java  Member.java
ch03-jpa-start1/src/test/java/jpabook/start/: MemberTest.java
ch04-jpa-start2/: pom.xml
ch04-jpa-start2/src/main/java/jpabook/start/: Member.java  RoleType.java
ch04-jpa-start2/src/test/java/jpabook/start/: MemberTest.java
ch04-model1/: pom.xml
ch04-model1/src/main/java/jpabook/model/entity/: Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
ch04-model1/src/test/java/jpabook/start/: MemberTest.java
ch05-model2/: pom.xml
ch05-model2/src/main/java/jpabook/model/config/: H2Config.java
ch05-model2/src/main/java/jpabook/model/entity/: Item.java  Member.java  Order.java  OrderItem.java
ch05-model2/src/main/java/jpabook/model/test/: TestMember.java  TestTeam.java
ch05-model2/src/test/java/jpabook/start/: TestMemberOneToManyTest.java  TestMemberSimpleRelationshipTest.java  TestMemberTest.java
ch06-model3/: pom.xml
ch06-model3/src/main/java/jpabook/model/entity/: Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderStatus.java
ch06-model3/src/main/java/jpabook/model/test/: Locker.java  TestMember.java  TestTeam.java
ch06-model3/src/test/java/jpabook/start/: TestMemberBidirectionalBi.java  TestMemberTest.java
ch06-model3/src/test/java/jpabook/start/util/: DBTestResource.java  DBUtil.java
ch06-model3a/: pom.xml
ch06-model3a/src/main/java/jpabook/model/: Main.java
ch06-model3a/src/main/java/jpabook/model/entity/: Category.java  Item.java  OrderItem.java
ch06-model3a/src/test/java/jpabook/start/: TestMemberUndirectionalUnBi.java
ch06-model3a/src/test/java/jpabook/start/util/: JpaTestBase.java
ch07-model4/: pom.xml
ch07-model4/src/main/java/jpabook/model/entity/: Category.java  Order.java  OrderItem.java  OrderStatus.java
ch08-model5/: pom.xml
ch08-model5/src/main/java/jpabook/model/: Main.java
ch08-model5/src/main/java/jpabook/model/entity/: BaseEntity.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
ch08-model5/src/test/java/jpabook/model/: MainTest.java
ch09-model6/: pom.xml
ch09-model6/src/main/java/jpabook/model/entity/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java
ch11-jpa-shop/: pom.xml
ch11-jpa-shop/src/main/webapp/WEB-INF/jsp/: home.jsp
ch11-jpa-shop/src/main/webapp/WEB-INF/view/: home.jsp
ch11-jpa-shop/src/main/webapp/resources/js/: bootstrap.js
ch12-springdata-shop/: pom.xml
ch12-springdata-shop/src/main/resources/: appConfig.xml  webAppConfig.xml
(+64 files in other folders)
